<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5 задание - Поле чудес</title>
	<style type="text/css">
		/* Главный див */
		.container {
			width: 600px;
		}
		/* класс для правильной буквы 1 */
		.letter1 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
		}
		/* класс для правильной буквы 2 */
		.letter2 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
		}
		/* класс для правильной буквы 3 */
		.letter3 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
		}
		/* класс для правильной буквы 4 */
		.letter4 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
		}
		/* класс для правильной буквы 5 */
		.letter5 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
		}
		/* класс для правильной буквы 6 */
		.letter6 {
			background: black;
			border: 1px solid #dee2e6;
			height: 100px;
			width: 100px;
		}
		/* авт. отступы */
		.mx-auto {
			margin-left: auto;
			margin-right: auto;
		}
		/* DISPLAY FLEX */
		.d-flex {
			display: flex;
		}
		/* ШРИФТ Arial */
		.ff-arial {
			font-family: Arial;
		}
		/* фон светло-серый, почти белый */
		.bg-light {
			background-color: #f8f9fa;
		}
		/* фон желтый */
		.bg-warning {
			background-color: #ffc107;
		}
		/* ведущий Якубович */
		.yakubovich {
			background-image: url(1.png);
			background-size: 100% 100%;
			width: 400px;
			height: 400px;
			position: absolute;
			left: 0px;
			top: 400px;
		}
	</style>
</head>
<body class="ff-arial">
	<!-- Вопрос -->
	<div class="bg-warning container mx-auto">
		Этот струнный инструмент используют во многих стилях и направлениях музыки. Значительный вклад в музыкальную индустрию этот инструмент внес к середине 20 века.
	</div>
	<!-- Главный див -->
	<div class="container mx-auto d-flex bg-light">
		<div class="letter1">
			<h1>Г</h1>
		</div>
		<div class="letter2">
			<h1>И</h1>
		</div>
		<div class="letter3">
			<h1>Т</h1>
		</div>
		<div class="letter4">
			<h1>А</h1>
		</div>
		<div class="letter5">
			<h1>Р</h1>
		</div>
		<div class="letter6">
			<h1>А</h1>
		</div>
	</div>
	<!-- Добавьте классы для букв сами -->
	<span class="bukvA">A</span>
	<span class="bukvB">Б</span>
	<span class="bukvbb">В</span>
	<span class="bukvg">Г</span>
	<span class="bukvd">Д</span>		
	<span class="bukve">Е</span>	
	<span class="bukvee">Ё</span>
	<span class="bukvej">Ж</span>
	<span class="bukvz">З</span>
	<span class="bukvi">И</span>
	<span>Й</span>
	<span class="bukvk">К</span>
	<span class="bukvl">Л</span>
	<span class="bukvm">М</span>
	<span>Н</span>
	<span>О</span>
	<span>П</span>
	<span class="bukvr">Р</span>
	<span>С</span>
	<span class="bukvt">Т</span>
	<span>У</span>
	<span>Ф</span>
	<span>Х</span>
	<span>Ц</span>
	<span>Ч</span>
	<span>Ш</span>
	<span>Щ</span>
	<span>Ъ</span>
	<span>Ы</span>
	<span>Ь</span>
	<span>Э</span>
	<span>Ю</span>
	<span>Я</span>
	<!-- ведущий -->
	<div class="yakubovich">
	</div>
	<script type="text/javascript">
		/* Создай игру "Поле чудес".
		1. Когда кликаешь на правильную букву алфавита, то открывается буква в слове.
		2. Когда кликаешь на неправильную букву алфавита, то выходит всплывающее окно 'Неверно!'.
		Вначале сделай, так чтобы работали клики на правильные буквы. Потом сделай, так чтобы работали клики на 1-2 неправильные буквы. На все 33 буквы алфавита, можно не делать. */
		let bukA = document.querySelector(".bukvA")
		let letter4 = document.querySelector(".letter4")
		let letter6 = document.querySelector(".letter6")
		let bukg = document.querySelector(".bukvg")
		let letter1 = document.querySelector(".letter1")
		let buki = document.querySelector(".bukvi")
		let letter2 = document.querySelector(".letter2")
		let bukt = document.querySelector(".bukvt")
		let letter3 = document.querySelector(".letter3")
		let bukr = document.querySelector(".bukvr")
		let letter5 = document.querySelector(".letter5")
		let bukB = document.querySelector(".bukvB")
		let bukbb = document.querySelector(".bukvbb")
		let bukd = document.querySelector(".bukvd")
		let buke = document.querySelector(".bukve")
		let bukee = document.querySelector(".bukvee")
		let bukj = document.querySelector(".bukvj")
		let bukz = document.querySelector(".bukvz")
		let bukm = document.querySelector(".bukvm")
		let bukk = document.querySelector(".bukvk")
		let bukl = document.querySelector(".bukvl")

		bukA.onclick = function(){
			alert("Правильно")
		letter4.style.background = "white"
		letter6.style.background = "white"
		}

		bukg.onclick = function(){
			alert("Правильно")
		letter1.style.background = "white"
		}

		buki.onclick = function(){
			alert("Правильно")
		letter2.style.background = "white"
		}

		bukt.onclick = function(){
			alert("Правильно")
		letter3.style.background = "white"
		}

		bukr.onclick = function(){
			alert("Правильно")
			letter5.style.background = "white"
		}

		bukB.onclick = function(){
			alert("Не правильно")
		}

		bukbb.onclick = function(){
			alert("Не правильно")
		}

		bukd.onclick = function(){
			alert("Не правильно")
		}

		buke.onclick = function(){
			alert("Не правильно")
		}

		bukee.onclick = function(){
			alert("Не правильно")
		}

		bukj.onclick = function(){
			alert("Не правильно")
		}

		bukz.onclick = function(){
			alert("Не правильно")
		}

		bukm.onclick = function(){
			alert("Не правильно")
		}

		bukk.onclick = function(){
			alert("Не правильно")
		}

		bukl.onclick = function(){
			alert("Не правильно")
		}




	</script>
</body>
</html>